
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vardrobe | Online shopping</title>
	<style type="text/css">
	.logo-box{
    width:100%;
    height: 100px;
    /* border: 2px solid red; */
}
.logo-box img{
    float: right;
    height:95px;
    width:200px;
}
.navbar{
    display:flex;
    justify-content:space-between;
}
.nav ul{
    display:flex;
    list-style-type: none;
    gap: 30px;
    margin:0px 80px;
}
.navbar a{
    /* color: #fff; */
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    text-decoration: none;
    border-bottom:2px solid #000;
	font-weight:bold;
}
.Main-section{
    margin:30px 0px;
}
		#headernav
		{
		font-color:black;
		font-size:17px;
		diplay:inline;
		text-align:left;
		position:absolute;
		padding-right:50px;
		top:80px;
		left:20px;
		}

		
		/* a
		{
		text-decoration:none;
		margin-right:50px;
		color:Black;
		} */
		
		.dropdown 
		{
				  float: left;
				  overflow: hidden;
		}

		.dropdown .dropbtn 
		{
					  font-size: 17px;  
					  border: none;
					  outline: none;
					  background:#ffffff;
					  font-family:Times New Roman;
					  font-weight: bold;
					  padding-right:50px;
					  
					 
					  
			}
		
		.dropdown-content {
				  display: none;
				  position: absolute;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  background:#ffffff;
		}

.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

.dropdown:hover .dropdown-content {
  display: block;
}

		#para
		{
		background-color:#ffffff;
		width:90%;
		padding: 0px 10px 0px 80px;
		margin:50px 0px;
		font-family:Cambria; 
		font-size:17px
	
		}
		
		.responsive
		{
		max-width:100%;
		
		}
		
		*{
	      box-sizing: border-box ;
	     }

.flex-container{
	width:90%;
	/* border:2px solid red; */
	display: flex;
	justify-content:center;
	margin:80px auto;
}

 .flex-item{
	width:30%;
	height:400px;
	/* border: 3px solid yellow; */
}
.flex-item h3{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
}
.image-flex-item{
	width: 350px;
	height: 350px;
	box-shadow:0px 3px 10px rgba(0,0,0,0.8);
	border-radius: 10px;
	overflow: hidden;
	/* border: 3px solid rgb(25, 0, 255); */
}
.image-flex-item img{
	width:100%;
	height:100%;
	border-radius: 10px;
	transition:1s;
	/* border: 3px solid green; */
}
.image-flex-item img:hover{
	transform:scale(1.2);
}
.footer{
	width: 100%;
	height: 200px;
	background-color: rgb(193, 190, 190);
	margin-bottom: 0px;
	margin-top: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#img{
	transition: 0.5s;
}
</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">

</head>
<body bgcolor="#ffffff">	
	


    <div class="logo-box">
        <img src="Logo.png" alt="">
    </div>

    <div class="navbar">
       <div class="nav navbar1">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Contact us</a></li>
               <li><a href="#">Men's</a></li>
               <li><a href="#">Women's</a></li>
           </ul>
        </div>

        <div class="nav navbar2">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">WishList</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
         </div>
    </div>

	<main>
	<section class="Main-section">
	
		<script>
	        var images = new Array()
	        images = ["imgs/homebanner.jpg",
					  "imgs/shoping1.jpg",
					  "imgs/shoping2.jpg",
					  "imgs/Personalcare1.jpg"];
	  
	        setInterval("Animate()", 3000);
	        var x = 0;
	  
	        function Animate() {
	            document.getElementById("img").src = images[x]
	            x++;
	            if (images.length == x) {
	                x = 0;
	            }
	        }
	    </script>
		
			
			<center><img id="img" src="imgs/homebanner.jpg" width="1400px" height="500px" class="responsive"></center>
			
			
		
	</section>

			<div id="para">
					<b><p><center>
					"Personal style has to do with your own confidence. And the sense of knowing what looks good on you, and a way of expressing your individuality. 
					Putting yourself together in an individual statement is what I most admire. And when you have confidence, I think it shows." ~Ralph Lauren
					</center>
					</p><b>
			</div>
	 
	<div class="flex-container">
		<div class="flex-item">
			<div class="image-flex-item">
				<img src="imgs/festive.jpg" alt="">
			</div>
			<h3>Festive</h3>
		</div>

		<div class="flex-item">
			<div class="image-flex-item">
				<img src="imgs/Casuals.jpg" alt="">
			</div>
			<h3>Casuals</h3>
		</div>

		<div class="flex-item">
			<div class="image-flex-item">
				<img src="imgs/Personalcare1.jpg" alt="">
			</div>
			<h3>Personal Care</h3>
		</div>
	</div>


	</main>
	<footer class="footer">	
		<p>Hello Friends this is footer</p>
	</footer>
	</body>
 </html>
 








